Mic.Volo.WpfDownloader/MainWindow.xaml

<Window x:Class="Mic.Volo.WpfDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mic.Volo.WpfDownloader"
        mc:Ignorable="d"
        Title="Download" Height="450" Width="800">
    <Grid x:Name="Downlad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchS" HorizontalAlignment="Left" Height="23" Margin="40,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Background="#FFEAE3E3" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnDown" Content="Downlad" HorizontalAlignment="Left" Margin="390,31,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick" Grid.Column="2" Height="20"/>

        <TextBlock x:Name="TextOut" HorizontalAlignment="Left" Margin="54,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="652" Foreground="#FFD41111" Background="#FFE4DADA" Grid.ColumnSpan="3"/>
        <Button x:Name="CreateSearchLine" Content="Add Line" HorizontalAlignment="Left" Margin="490,31,0,0" VerticalAlignment="Top" Width="75" Click="AddLineClick" Grid.Column="2" Height="20"/>
        <Button x:Name="btnDwS" Content="Downlad" HorizontalAlignment="Left" Margin="308,80,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Click="btnDwS_Click" Height="20"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="2,125,0,0" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TextURLS" HorizontalAlignment="Left" Height="23" Margin="2,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblStatus" Content="Downloaded 0%" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97"/>

    </Grid>
</Window>
